SimGUI/CircuitProperties.xaml

<Window x:Class="SimGUI.CircuitProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Circuit Settings" Height="200" Width="400" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Number of Breadboards" Grid.Row="0" Grid.Column="0" />
        <Label Content="Simulation Speed" Grid.Row="1" Grid.Column="0" />
        <Label Content="Positive Rail Voltage" Grid.Row="2" Grid.Column="0" />
        <Label Content="Negative Rail Voltage" Grid.Row="3" Grid.Column="0" />
        <ComboBox x:Name="BreadboardCount" Height="20" Grid.Row="0" Grid.Column="1">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="SimulationSpeed" Height="20" Grid.Row="1" Grid.Column="1">
            
        </ComboBox>
        <TextBox x:Name="PositiveRailVoltage" Height="20" Grid.Row="2" Grid.Column="1">5</TextBox>
        <TextBox x:Name="NegativeRailVoltage" Height="20" Grid.Row="3" Grid.Column="1">-5</TextBox>
        <Label Grid.Row="2" Grid.Column="2">V</Label>
        <Label Grid.Row="3" Grid.Column="2">V</Label>
        <Button Width="100" Grid.Row="5"  Height="20" HorizontalAlignment="Left" Grid.Column="0" Click="Button_Click">Save</Button>
    </Grid>
</Window>
