SimGUI/GraphSettings.xaml

<Window x:Class="SimGUI.GraphSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Graph Settings" Height="200" Width="400" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="39"/>
            <ColumnDefinition Width="111"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Volts/div" Grid.Row="0" Grid.Column="0" />
        <Label Content="Volts offset" Grid.Row="1" Grid.Column="0" />
        <Label Content="Sec/div" Grid.Row="2" Grid.Column="0" />
        <ComboBox Name="VoltsPerDiv" Height="20" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5">

        </ComboBox>
        <TextBox Name="VoltsOffset" Height="20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5">0</TextBox>
        <ComboBox Name="SecPerDiv" Height="20" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5">

        </ComboBox>
        <Label Content="V" Grid.Row="1" Grid.Column="3" />

        <Button Width="100" Grid.Row="4"  Height="20" HorizontalAlignment="Left" Grid.Column="0" Click="SaveButton_Click" Margin="0,5">Save</Button>
    </Grid>
</Window>
